pipeline
{
    agent 
    {
        label "Slave"
    }
    stages
    {
        stage("npm install")
        {
            steps
            {
                sh "npm install"
            }
        }

        stage("Test")
        {
            steps
            {
                sh "npm run test"
            }
        }

        stage("Build")
        {
            steps
            {
                sh "npm run build"
            }
        }

        stage("Archive")
        {
            steps
            {
                archiveArtifacts "*.zip"
            }
        }
    }
}